<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>phaser examples</title>
        <link href="_site/css/phaser-lite.css" media="screen" rel="stylesheet" type="text/css">
        <script src="_site/js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="_site/js/phaser-sideview.js" type="text/javascript"></script>
    </head>
    <body>

        <!--
            sideview.html layout inspired / borrowed in part from the three.js examples viewer
        -->

        <div id="header"></div>
        <div id="panel">
            <div id="examples-list"></div>
        </div>
        <div id="footer">
            <p id="total">Total examples: </p>
            <p>Phaser version: 1.1.2</p>
            <p><a href="index.html">Switch to Full View</a></p>
        </div>

        <iframe id="viewer"></iframe>

</body>
</html>