
<font>
    <info face="KomikaAxis" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="106" base="88" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="komika.png"/>
    </pages>
    <chars count="48">
        <char id="36" x="2" y="2" width="38" height="70" xoffset="-5" yoffset="26" xadvance="35" page="0" chnl="0" letter="$"/>
        <char id="33" x="42" y="2" width="31" height="67" xoffset="-4" yoffset="27" xadvance="25" page="0" chnl="0" letter="!"/>
        <char id="63" x="75" y="2" width="46" height="64" xoffset="-3" yoffset="30" xadvance="43" page="0" chnl="0" letter="?"/>
        <char id="88" x="123" y="2" width="55" height="63" xoffset="-7" yoffset="30" xadvance="45" page="0" chnl="0" letter="X"/>
        <char id="89" x="180" y="2" width="51" height="63" xoffset="-5" yoffset="30" xadvance="41" page="0" chnl="0" letter="Y"/>
        <char id="38" x="233" y="2" width="51" height="63" xoffset="-5" yoffset="30" xadvance="49" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="286" y="2" width="50" height="63" xoffset="-8" yoffset="30" xadvance="38" page="0" chnl="0" letter="S"/>
        <char id="71" x="338" y="2" width="49" height="63" xoffset="-6" yoffset="30" xadvance="42" page="0" chnl="0" letter="G"/>
        <char id="67" x="389" y="2" width="48" height="63" xoffset="-5" yoffset="30" xadvance="41" page="0" chnl="0" letter="C"/>
        <char id="81" x="439" y="2" width="48" height="63" xoffset="-4" yoffset="31" xadvance="44" page="0" chnl="0" letter="Q"/>
        <char id="87" x="2" y="74" width="71" height="62" xoffset="-4" yoffset="31" xadvance="61" page="0" chnl="0" letter="W"/>
        <char id="77" x="75" y="74" width="70" height="62" xoffset="-6" yoffset="31" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="72" x="147" y="74" width="53" height="62" xoffset="-5" yoffset="31" xadvance="43" page="0" chnl="0" letter="H"/>
        <char id="75" x="202" y="74" width="53" height="62" xoffset="-6" yoffset="31" xadvance="42" page="0" chnl="0" letter="K"/>
        <char id="80" x="257" y="74" width="52" height="62" xoffset="-4" yoffset="31" xadvance="45" page="0" chnl="0" letter="P"/>
        <char id="86" x="311" y="74" width="52" height="62" xoffset="-3" yoffset="31" xadvance="44" page="0" chnl="0" letter="V"/>
        <char id="65" x="365" y="74" width="51" height="62" xoffset="-7" yoffset="31" xadvance="45" page="0" chnl="0" letter="A"/>
        <char id="66" x="418" y="74" width="51" height="62" xoffset="-4" yoffset="31" xadvance="44" page="0" chnl="0" letter="B"/>
        <char id="68" x="2" y="138" width="51" height="62" xoffset="-4" yoffset="31" xadvance="46" page="0" chnl="0" letter="D"/>
        <char id="84" x="55" y="138" width="51" height="62" xoffset="-4" yoffset="31" xadvance="42" page="0" chnl="0" letter="T"/>
        <char id="85" x="108" y="138" width="50" height="62" xoffset="-4" yoffset="31" xadvance="43" page="0" chnl="0" letter="U"/>
        <char id="52" x="160" y="138" width="50" height="62" xoffset="-6" yoffset="31" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="51" x="212" y="138" width="49" height="62" xoffset="-7" yoffset="31" xadvance="41" page="0" chnl="0" letter="3"/>
        <char id="56" x="263" y="138" width="49" height="62" xoffset="-5" yoffset="31" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="74" x="314" y="138" width="48" height="62" xoffset="-5" yoffset="31" xadvance="40" page="0" chnl="0" letter="J"/>
        <char id="79" x="364" y="138" width="48" height="62" xoffset="-4" yoffset="31" xadvance="44" page="0" chnl="0" letter="O"/>
        <char id="90" x="414" y="138" width="48" height="62" xoffset="-7" yoffset="31" xadvance="35" page="0" chnl="0" letter="Z"/>
        <char id="55" x="2" y="202" width="47" height="62" xoffset="-3" yoffset="31" xadvance="41" page="0" chnl="0" letter="7"/>
        <char id="57" x="51" y="202" width="44" height="62" xoffset="-4" yoffset="31" xadvance="38" page="0" chnl="0" letter="9"/>
        <char id="54" x="97" y="202" width="42" height="62" xoffset="-5" yoffset="31" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="82" x="141" y="202" width="51" height="61" xoffset="-3" yoffset="31" xadvance="46" page="0" chnl="0" letter="R"/>
        <char id="50" x="194" y="202" width="48" height="61" xoffset="-6" yoffset="32" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="69" x="244" y="202" width="46" height="61" xoffset="-5" yoffset="31" xadvance="36" page="0" chnl="0" letter="E"/>
        <char id="70" x="292" y="202" width="46" height="61" xoffset="-5" yoffset="31" xadvance="36" page="0" chnl="0" letter="F"/>
        <char id="76" x="340" y="202" width="36" height="61" xoffset="-6" yoffset="31" xadvance="34" page="0" chnl="0" letter="L"/>
        <char id="73" x="378" y="202" width="27" height="61" xoffset="-5" yoffset="32" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="78" x="407" y="202" width="55" height="60" xoffset="-6" yoffset="32" xadvance="44" page="0" chnl="0" letter="N"/>
        <char id="48" x="2" y="266" width="47" height="60" xoffset="-4" yoffset="32" xadvance="43" page="0" chnl="0" letter="0"/>
        <char id="53" x="51" y="266" width="47" height="60" xoffset="-5" yoffset="32" xadvance="37" page="0" chnl="0" letter="5"/>
        <char id="49" x="100" y="266" width="27" height="60" xoffset="-2" yoffset="32" xadvance="24" page="0" chnl="0" letter="1"/>
        <char id="64" x="129" y="266" width="60" height="58" xoffset="-4" yoffset="33" xadvance="57" page="0" chnl="0" letter="@"/>
        <char id="42" x="191" y="266" width="48" height="43" xoffset="-3" yoffset="31" xadvance="45" page="0" chnl="0" letter="*"/>
        <char id="43" x="241" y="266" width="49" height="41" xoffset="-6" yoffset="43" xadvance="46" page="0" chnl="0" letter="+"/>
        <char id="58" x="292" y="266" width="24" height="39" xoffset="-4" yoffset="54" xadvance="23" page="0" chnl="0" letter=":"/>
        <char id="44" x="318" y="266" width="23" height="22" xoffset="-8" yoffset="78" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="343" y="266" width="39" height="19" xoffset="-10" yoffset="50" xadvance="37" page="0" chnl="0" letter="-"/>
        <char id="95" x="384" y="266" width="54" height="12" xoffset="-3" yoffset="93" xadvance="41" page="0" chnl="0" letter="_"/>
        <char id="32" x="440" y="266" width="0" height="0" xoffset="-97" yoffset="208" xadvance="23" page="0" chnl="0" letter=" "/>
    </chars>
</font>