{
  "name": "Phaser",
  "version": "1.1.2",
  "description": "HTML5 game framework",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser.git"
  },
  "keywords": [
    "HTML5",
    "game",
    "canvas",
    "2d"
  ],
  "author": "Richard Davey",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.4",
    "lodash": "~2.2.1"
  }
}
